<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise Farm | Business Website</title>
    <link rel="stylesheet" href="style3.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
  <body>
    <section id="banner">
      <p class="logo">PROMISE</p>
      <div class="banner-text">
        <h1>PROMISE FARM</h1>
        <p>
          The people who line on our farms make it possible for this country to
          progress as it has.
        </p>
      </div>
      <div class="banner-btn">
        <a href="#"><span></span>Find More</a>
        <a href="#"><span></span>Read More</a>
      </div>
    </section>
    <div id="sideNav">
      <ul>
        <li><a href="#banner">HOME</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#testimonial">TESTIMONIALS</a></li>
        <li><a href="#footer">CONTACT US</a></li>
      </ul>
    </div>

    <div class="menuBtn" onclick="menuBtnClose()">
      <i id="menu" class="fas fa-bars" aria hidden="true"></i>
    </div>

    <!-- features section -->
    <section id="features">
      <div class="titleText">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
      </div>
      <div class="featureContent">
        <div class="features">
          <h1>Affordable Cost</h1>
          <div class="featuresDesc">
            <div class="featuresIcon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <div class="featuresText">
              <p>
                Provident sint recusandae quo modi velit corrupti neque quis
                numquam cupiditate, in quae laborum.
              </p>
            </div>
          </div>
          <h1>Good and Hygienic Condition</h1>
          <div class="featuresDesc">
            <div class="featuresIcon">
              <i class="fas fa-check-square"></i>
            </div>
            <div class="featuresText">
              <p>
                Similique omnis provident consequuntur quam possimus,
                praesentium natus mollitia reiciendis.
              </p>
            </div>
          </div>
          <h1>Quality Breeds</h1>
          <div class="featuresDesc">
            <div class="featuresIcon">
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="featuresText">
              <p>
                Culpa dicta obcaecati magnam perferendis consectetur aut,
                distinctio repellens repudiandae earum.
              </p>
            </div>
          </div>
        </div>
        <div class="featuresImg">
          <img src="images/promise.jpg" />
        </div>
      </div>
    </section>
    <section id="services">
      <div class="titleText">
        <p>SERVICES</p>
        <h1>We Provide Better</h1>
      </div>
      <div class="service-content">
        <div class="service-product">
          <img src="images/rrr.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Agania Rabbit</h3>
            <hr />
            <p>
              vero minus optio reiciendis eum aliquam! Dolor asperiores nesciunt
              autem placeat hic quidem neque ea blanditiis perferendis.
            </p>
          </div>
        </div>
        <div class="service-product">
          <img src="images/bird.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Poultry Bird</h3>
            <hr />
            <p>
              vero minus optio reiciendis eum aliquam! Dolor asperiores nesciunt
              autem placeat hic quidem neque ea blanditiis perferendis.
            </p>
          </div>
        </div>
        <div class="service-product">
          <img src="images/tomato.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Fresh Tomatoes</h3>
            <hr />
            <p>
              vero minus optio reiciendis eum aliquam! Dolor asperiores nesciunt
              autem placeat hic quidem neque ea blanditiis perferendis.
            </p>
          </div>
        </div>
        <div class="service-product">
          <img src="images/snail.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Snails</h3>
            <hr />
            <p>
              vero minus optio reiciendis eum aliquam! Dolor asperiores nesciunt
              autem placeat hic quidem neque ea blanditiis perferendis.
            </p>
          </div>
        </div>
        <div class="service-product">
          <img src="images/hen.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Hen and Chicken</h3>
            <hr />
            <p>
              vero minus optio reiciendis eum aliquam! Dolor asperiores nesciunt
              autem placeat hic quidem neque ea blanditiis perferendis.
            </p>
          </div>
        </div>
        <div class="service-product">
          <img src="images/pep.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Pepper</h3>
            <hr />
            <p>
              vero minus optio reiciendis eum aliquam! Dolor asperiores nesciunt
              autem placeat hic quidem neque ea blanditiis perferendis.
            </p>
          </div>
        </div>
        <div class="service-product">
          <img src="images/pig.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Guinea Pig</h3>
            <hr />
            <p>
              vero minus optio reiciendis eum aliquam! Dolor asperiores nesciunt
              autem placeat hic quidem neque ea blanditiis perferendis.
            </p>
          </div>
        </div>
        <div class="service-product">
          <img src="images/corn.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Corn</h3>
            <hr />
            <p>
              vero minus optio reiciendis eum aliquam! Dolor asperiores nesciunt
              autem placeat hic quidem neque ea blanditiis perferendis.
            </p>
          </div>
        </div>
      </div>

      <div class="more-service">
        <a href="#footer"><span></span>More of Our Services</a>
      </div>
    </section>
    <section id="testimonial">
      <div class="titleText">
        <p>TESTIMONIAL</p>
        <h1>What Client Says</h1>
      </div>
      <div class="testimonial-row">
        <div class="testimonial-col">
          <div class="user">
            <img src="images/matheus.jpg" />
            <div class="user-info">
              <h4>BABALOLA RUQOYAT <i class="fab fa-facebook-f"></i></h4>
              <small>@alaanuruqoyat</small>
            </div>
          </div>
          <p>
            Recusandae voluptas excepturi laboriosam debitis consequatur?
            Reprehenderit eos ipsa aliquid earum ratione unde odit cupiditate.
            Rem facilis ducimus, incidunt accusamus vel excepturi eius ipsam
            cupiditate! Autem numquam amet culpa harum magnam nisi molestias!
            illo nisi eum facere hic nemo optio consectetur dolores.
          </p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <img src="images/ospan.jpg" />
            <div class="user-info">
              <h4>PROMISE <i class="fab fa-facebook-f"></i></h4>
              <small>@promise</small>
            </div>
          </div>
          <p>
            Veritatis unde maxime nobis tempore distinctio esse deserunt omnis
            maiores pariatur saepe. Sunt, consequatur, laborum ullam atque nam.
            Eum harum omnis modi eligendi nostrum aliquid debitis quidem
            perspiciatis aperiam praesentmet.
          </p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <img src="images/christ.jpg" />
            <div class="user-info">
              <h4>PETER CHRIST <i class="fab fa-facebook-f"></i></h4>
              <small>@peterchrist</small>
            </div>
          </div>
          <p>
            Officiis quam quidem reprehenderit odio iure harum velit commodi
            vitae ratione, est similique labore animi adipisci a nesciunt quos.
            odit, corrupti quis aperiam libero ut laudantium mollitia iure totam
            incidunt accusamus vel excepturi numquam amet culpa harum magnam
            nisi.Quibusdam perferendis.
          </p>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="titleText">
        <p>CONTACT</p>
        <h1>Visit Our Company</h1>
      </div>
      <div class="footer-row">
        <div class="footer-left">
          <h1>Working Hours</h1>
          <p><i class="fas fa-clock"></i> Monday to Friday - 8am to 8pm</p>
          <p><i class="fas fa-clock"></i>Saturday and Sunday - 8am to 9pm</p>
        </div>
        <div class="footer-right">
          <h1>Get in Touch</h1>
          <p>
            8, Road 2, Zone C, Orisunmbare Street, Arapaja Odo Ona Kekere,
            Ibadan. <i class="fas fa-map-marker"></i>
          </p>
          <p>promisefarm154@gmail.com <i class="fas fa-paper-plane"></i></p>
          <p>+2348054711784 <i class="fas fa-phone"></i></p>
        </div>
      </div>
      <div class="social-link">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-instagram"></i>
        <p>Copyright - All rights reserved | Developed By Adebabs</p>
      </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
